[gd_scene format=3 uid="uid://bs43xgjop34ew"]

[ext_resource type="Script" uid="uid://b4rr1lu7ee03m" path="res://Script/Player/PlayerInterface.gd" id="1_4er2e"]
[ext_resource type="Texture2D" uid="uid://770vj58bpuhp" path="res://Asset/other/black box.png" id="2_ihut5"]
[ext_resource type="Texture2D" uid="uid://bifw10phdegdp" path="res://Asset/pixel/No.png" id="4_b7kor"]
[ext_resource type="Texture2D" uid="uid://cdguerduveyhm" path="res://Asset/other/jaune.png" id="5_b7kor"]
[ext_resource type="Texture2D" uid="uid://bsipyf8qgr556" path="res://Asset/pixel/OK.png" id="5_h04my"]

[node name="PlayerInterface" type="Control" unique_id=1460089145]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4er2e")
metadata/_custom_type_script = "uid://b4rr1lu7ee03m"

[node name="blackbox" type="Sprite2D" parent="." unique_id=1608974704]
position = Vector2(724.5, 556.5)
scale = Vector2(1.2210938, 0.29027778)
texture = ExtResource("2_ihut5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957742915]
position = Vector2(618, 607)
scale = Vector2(0.32656252, 0.052083455)
texture = ExtResource("5_b7kor")

[node name="HP_player" type="TextureProgressBar" parent="." unique_id=370749168]
layout_mode = 0
offset_left = 411.0
offset_top = 592.0
offset_right = 1691.0
offset_bottom = 1312.0
scale = Vector2(0.32000002, 0.040001087)
max_value = 1000.0
value = 650.0
texture_under = ExtResource("2_ihut5")
texture_progress = ExtResource("5_b7kor")

[node name="Spells" type="Control" parent="." unique_id=1756865105]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0000305
offset_top = -156.0
offset_right = -573.0
offset_bottom = -119.599976
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Confirm" type="Control" parent="." unique_id=1964108225]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Confirm" unique_id=750753261]
layout_mode = 0
offset_left = 1062.0
offset_top = 486.0
offset_right = 1712.0
offset_bottom = 1126.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("4_b7kor")
flat = true

[node name="TextureRect2" type="TextureRect" parent="Confirm/Back" unique_id=1003609302]
texture_filter = 1
layout_mode = 0
offset_left = 20.000122
offset_top = -19.999996
offset_right = 60.000244
offset_bottom = 20.000004
scale = Vector2(16, 16)
texture = ExtResource("4_b7kor")

[node name="Confirm" type="Button" parent="Confirm" unique_id=692885979]
layout_mode = 0
offset_left = 967.0
offset_top = 486.0
offset_right = 1767.0
offset_bottom = 1214.0
scale = Vector2(0.1, 0.1)
flat = true

[node name="TextureRect" type="TextureRect" parent="Confirm/Confirm" unique_id=1670595029]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(16, 16)
texture = ExtResource("5_h04my")

[node name="Description" type="Label" parent="Confirm" unique_id=929481541]
layout_mode = 0
offset_left = 132.0
offset_top = 482.0
offset_right = 754.0
offset_bottom = 571.0

[connection signal="mouse_entered" from="Confirm/Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="Confirm/Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="Confirm/Back" to="." method="spell_deny"]
[connection signal="mouse_entered" from="Confirm/Confirm" to="." method="_on_confirm_mouse_entered"]
[connection signal="mouse_exited" from="Confirm/Confirm" to="." method="_on_confirm_mouse_exited"]
[connection signal="pressed" from="Confirm/Confirm" to="." method="spell_confirm"]
