[gd_scene format=3 uid="uid://bmv4s0fsvdp2w"]

[ext_resource type="PackedScene" uid="uid://rnupwuqu6c8n" path="res://Scene/MainMenu/MainMenu.tscn" id="1_8h336"]
[ext_resource type="Script" uid="uid://jqpikbrdbbdo" path="res://Script/APP/app.gd" id="1_tay45"]
[ext_resource type="PackedScene" uid="uid://dqoddm88ktvch" path="res://Scene/SFX/sfx.tscn" id="2_tay45"]
[ext_resource type="PackedScene" path="res://Scene/MainMenu/game_over.tscn" id="5_1yhp0"]

[node name="APP" type="Control" unique_id=651810850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tay45")

[node name="MainMenu" parent="." unique_id=1614029504 instance=ExtResource("1_8h336")]
texture_filter = 1
layout_mode = 1

[node name="Soundtrack" parent="." unique_id=485798726 instance=ExtResource("2_tay45")]

[node name="GameOver" parent="." unique_id=1924254361 instance=ExtResource("5_1yhp0")]
visible = false
layout_mode = 1

[connection signal="on_play" from="MainMenu" to="." method="play_game"]
[connection signal="on_quit" from="MainMenu" to="." method="_on_main_menu_on_quit"]
[connection signal="menu" from="GameOver" to="." method="to_menu"]
[connection signal="retry" from="GameOver" to="." method="play_game"]
