[gd_scene format=3 uid="uid://dqoddm88ktvch"]

[ext_resource type="AudioStream" uid="uid://faukvu3p26lr" path="res://Asset/SFX/Circus SunMoon.wav" id="1_nlxgm"]
[ext_resource type="Script" uid="uid://jmlier4tf5vh" path="res://Script/SFX/sfx.gd" id="1_npfgb"]
[ext_resource type="AudioStream" uid="uid://pvhfjrgovu61" path="res://Asset/SFX/Circus Moon.wav" id="2_npfgb"]
[ext_resource type="AudioStream" uid="uid://c45a5aw2xnq0i" path="res://Asset/SFX/Circus Sun.wav" id="3_sl0mt"]

[node name="SFX" type="Node" unique_id=485798726]
script = ExtResource("1_npfgb")

[node name="test" type="AudioStreamPlayer" parent="." unique_id=92527422]
stream = ExtResource("1_nlxgm")

[node name="CircusMoon" type="AudioStreamPlayer" parent="." unique_id=295726462]
stream = ExtResource("2_npfgb")
autoplay = true
bus = &"Moon"

[node name="CircusSun" type="AudioStreamPlayer" parent="." unique_id=62891149]
stream = ExtResource("3_sl0mt")
autoplay = true
bus = &"Sun"
