[gd_scene format=3 uid="uid://cn27cips0kxv5"]

[ext_resource type="Script" uid="uid://bs251oit8y5jm" path="res://Script/Monster.gd" id="1_a31wj"]
[ext_resource type="PackedScene" uid="uid://cetnxf7nmjvoa" path="res://Scene/MonsterInterface.tscn" id="2_iia3d"]

[node name="Monster" type="Control" unique_id=1384195287]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a31wj")

[node name="MonsterInterface" parent="." unique_id=811989687 instance=ExtResource("2_iia3d")]
layout_mode = 0
