[gd_scene format=3 uid="uid://pbgtmqccatj1"]

[ext_resource type="Script" uid="uid://l54f5djlkkh5" path="res://Script/Monster/NightMonster.gd" id="1_4detk"]
[ext_resource type="Texture2D" uid="uid://wwrjlvd6vim7" path="res://Asset/pixel/Enemy_night_idle.png" id="2_4detk"]
[ext_resource type="Texture2D" uid="uid://dpkuit70u0wyg" path="res://Asset/pixel/Enemy_night_attack.png" id="3_2pmp5"]
[ext_resource type="Texture2D" uid="uid://b56uanv14wtxh" path="res://Asset/pixel/Enemy_night_hurt-sheet.png" id="4_iq05g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e04uj"]
atlas = ExtResource("2_4detk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3jp"]
atlas = ExtResource("3_2pmp5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afk5"]
atlas = ExtResource("2_4detk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqyg"]
atlas = ExtResource("4_iq05g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr11h"]
atlas = ExtResource("4_iq05g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlep"]
atlas = ExtResource("4_iq05g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mv6"]
atlas = ExtResource("4_iq05g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qmw"]
atlas = ExtResource("4_iq05g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmkd"]
atlas = ExtResource("4_iq05g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr77"]
atlas = ExtResource("4_iq05g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutb0"]
atlas = ExtResource("4_iq05g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63m8u"]
atlas = ExtResource("4_iq05g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wjw"]
atlas = ExtResource("4_iq05g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0qyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jp")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afk5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afk5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afk5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afk5")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr11h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wjw")
}],
"loop": false,
"name": &"Self",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_027tr"]
font_size = 8

[sub_resource type="Animation" id="Animation_bnsst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DmgTaken:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DmgTaken:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cff2s"]
resource_name = "label faided"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DmgTaken:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-18, -27), Vector2(-18, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DmgTaken:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_easc2"]
_data = {
&"RESET": SubResource("Animation_bnsst"),
&"label faided": SubResource("Animation_cff2s")
}

[node name="BallonNight" type="Control" unique_id=2037288147]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4detk")

[node name="Control" type="Control" parent="." unique_id=210196804]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="Animation" type="AnimatedSprite2D" parent="Control" unique_id=572920226]
sprite_frames = SubResource("SpriteFrames_g0qyp")
animation = &"Self"
autoplay = "Iddle"

[node name="DmgTaken" type="Label" parent="Control" unique_id=1025081942]
layout_mode = 0
offset_left = -43.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -11.0
label_settings = SubResource("LabelSettings_027tr")

[node name="DmgAnimation" type="AnimationPlayer" parent="Control" unique_id=563924691]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_easc2")
