[gd_scene format=3 uid="uid://b8uq1rmcrqp51"]

[ext_resource type="Script" uid="uid://bc80iwxerv1n3" path="res://Script/Monster/Marionnettiste.gd" id="1_1ivao"]
[ext_resource type="Texture2D" uid="uid://d1ms4p1j7rqqj" path="res://Asset/pixel/Boss_sun_idle.png" id="3_mm5mc"]
[ext_resource type="Texture2D" uid="uid://cudupk17ri3i3" path="res://Asset/pixel/Boss_idle-sheet.png" id="4_sae86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sae86"]
atlas = ExtResource("4_sae86")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04uj"]
atlas = ExtResource("3_mm5mc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofm8"]
atlas = ExtResource("4_sae86")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afk5"]
atlas = ExtResource("4_sae86")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmbk"]
atlas = ExtResource("4_sae86")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckaj"]
atlas = ExtResource("3_mm5mc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5mc"]
atlas = ExtResource("3_mm5mc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sae86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uj")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofm8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofm8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofm8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmbk")
}],
"loop": true,
"name": &"Iddle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5mc")
}],
"loop": false,
"name": &"Self",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3ofm8"]
font_size = 8

[sub_resource type="Animation" id="Animation_bnsst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DmgTaken:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DmgTaken:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cff2s"]
resource_name = "label faided"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DmgTaken:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-18, -27), Vector2(-18, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DmgTaken:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e04uj"]
_data = {
&"RESET": SubResource("Animation_bnsst"),
&"label faided": SubResource("Animation_cff2s")
}

[node name="Marionnettiste" type="Control" unique_id=2037288147]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_1ivao")

[node name="Control" type="Control" parent="." unique_id=1927294051]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Animation" type="AnimatedSprite2D" parent="Control" unique_id=654550462]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_sae86")
animation = &"Attack"
autoplay = "Iddle"

[node name="DmgTaken" type="Label" parent="Control" unique_id=1179952851]
layout_mode = 0
offset_left = -43.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -11.0
label_settings = SubResource("LabelSettings_3ofm8")

[node name="DmgAnimation" type="AnimationPlayer" parent="Control" unique_id=977711875]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_e04uj")
