[gd_scene format=3 uid="uid://rnupwuqu6c8n"]

[ext_resource type="Script" uid="uid://cvmlmm6unx76t" path="res://Script/MainMenu/main_menu.gd" id="1_lck82"]
[ext_resource type="PackedScene" uid="uid://0p2t77b6t20r" path="res://Scene/MainMenu/sound_setting.tscn" id="2_b4s8y"]

[sub_resource type="LabelSettings" id="LabelSettings_o12uj"]
font_size = 47

[node name="MainMenu" type="Control" unique_id=1614029504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lck82")

[node name="Label" type="Label" parent="." unique_id=624498139]
layout_mode = 0
offset_left = 368.0
offset_top = 54.0
offset_right = 847.0
offset_bottom = 137.0
text = "Circus Sun and Moon"
label_settings = SubResource("LabelSettings_o12uj")

[node name="PlayButton" type="Button" parent="." unique_id=364789616]
layout_mode = 0
offset_left = 527.0
offset_top = 164.0
offset_right = 690.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="SoundSettingButton" type="Button" parent="." unique_id=1260568817]
layout_mode = 0
offset_left = 494.0
offset_top = 297.0
offset_right = 718.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 30
text = "Sound Settings"

[node name="QuitButton" type="Button" parent="." unique_id=585952680]
layout_mode = 0
offset_left = 543.0
offset_top = 412.0
offset_right = 669.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="SoundSetting" parent="." unique_id=2041703280 instance=ExtResource("2_b4s8y")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1153.0
offset_bottom = 650.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SoundSettingButton" to="SoundSetting" method="_on_sound_setting_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
